向日葵.png
size:114,142
format:Alpha
filter:Linear,Linear
PeaShooter_backleaf
bounds:63,26,44,23
offsets:1,0,46,24
rotate:90
PeaShooter_backleaf_righttip
bounds:36,7,13,9
offsets:0,1,14,12
PeaShooter_frontleaf
bounds:63,72,68,40
offsets:1,1,69,42
rotate:90
PeaShooter_frontleaf_lefttip
bounds:88,41,23,29
offsets:1,1,24,31
PeaShooter_frontleaf_righttip
bounds:63,8,16,31
offsets:0,0,17,32
rotate:90
PeaShooter_headleaf_tip_top
bounds:2,2,16,14
PeaShooter_stalk_bottom
bounds:96,18,16,21
offsets:0,0,17,21
PeaShooter_stalk_top
bounds:20,3,14,13
offsets:1,0,18,15
SunFlower_head
bounds:2,18,59,45
花
bounds:2,65,75,59
offsets:2,1,78,61
rotate:90
