双发射手.png
size:261,78
format:Alpha
filter:Linear,Linear
PeaShooter_backleaf
bounds:183,31,45,23
offsets:1,0,46,24
rotate:90
PeaShooter_backleaf_righttip
bounds:224,29,14,12
rotate:90
PeaShooter_frontleaf
bounds:101,7,69,41
offsets:0,1,69,42
rotate:90
PeaShooter_frontleaf_lefttip
bounds:208,45,24,31
PeaShooter_frontleaf_righttip
bounds:180,6,17,32
rotate:90
PeaShooter_headleaf_tip_top
bounds:208,27,16,14
rotate:90
PeaShooter_mouth
bounds:144,25,37,51
PeaShooter_stalk_bottom
bounds:144,2,17,21
PeaShooter_stalk_top
bounds:163,5,18,15
rotate:90
半睁眼
bounds:229,2,30,25
眉毛
bounds:214,2,23,13
rotate:90
脸
bounds:2,2,97,74
闭眼
bounds:234,46,30,25
rotate:90
