僵尸.png
size:163,142
format:Alpha
filter:Linear,Linear
Zombie_innerarm_hand
bounds:89,79,20,24
offsets:0,1,22,26
rotate:90
Zombie_innerarm_lower
bounds:115,80,19,24
offsets:1,2,21,26
rotate:90
Zombie_innerarm_upper
bounds:141,86,15,23
offsets:0,0,17,25
Zombie_ladder_innerleg_foot
bounds:81,101,39,23
offsets:0,0,39,24
rotate:90
Zombie_ladder_innerleg_lower
bounds:114,51,34,26
offsets:0,1,35,28
Zombie_ladder_innerleg_upper
bounds:96,24,20,32
offsets:0,1,21,34
rotate:90
Zombie_outerarm_hand
bounds:106,113,26,27
offsets:0,2,27,29
Zombie_outerarm_hand2
bounds:134,111,24,29
offsets:1,1,26,32
Zombie_outerarm_lower
bounds:75,2,19,28
offsets:1,1,21,30
rotate:90
Zombie_outerarm_upper
bounds:2,3,17,37
offsets:1,0,19,37
rotate:90
Zombie_outerleg_foot
bounds:56,96,44,23
rotate:90
Zombie_outerleg_lower
bounds:130,25,24,30
offsets:0,1,26,32
rotate:90
Zombie_outerleg_upper
bounds:54,23,21,40
offsets:1,0,23,41
rotate:90
Zombie_paper_hands2
bounds:138,3,23,20
offsets:0,1,23,21
下巴
bounds:56,78,31,16
offsets:3,0,34,16
受击
bounds:41,2,18,32
offsets:0,5,19,37
rotate:90
头
bounds:2,22,53,50
offsets:1,0,55,50
rotate:90
头发
bounds:54,46,58,29
offsets:2,1,61,31
舌头
bounds:106,101,10,17
offsets:0,2,12,19
rotate:90
身体
bounds:2,77,52,63
offsets:1,0,55,64
领带
bounds:105,5,17,31
offsets:1,1,19,32
rotate:90
