机枪射手.png
size:286,92
format:Alpha
filter:Linear,Linear
GatlingPea_barrel
bounds:132,2,39,17
offsets:4,2,45,29
GatlingPea_barrel 拷贝 2
bounds:90,2,40,17
offsets:3,2,45,29
GatlingPea_barrel 拷贝
bounds:90,2,40,17
offsets:3,2,45,29
GatlingPea_barrel 拷贝 3
bounds:232,45,45,29
rotate:90
GatlingPea_blink1
bounds:173,3,30,25
GatlingPea_blink2
bounds:205,3,30,25
GatlingPea_mouth
bounds:134,30,38,60
offsets:9,1,54,62
GatlingPea_mouth_overlay
bounds:174,30,30,60
offsets:9,1,40,62
PeaShooter_backleaf
bounds:206,44,46,24
rotate:90
PeaShooter_backleaf_righttip
bounds:206,31,14,11
offsets:0,1,14,12
PeaShooter_frontleaf
bounds:90,21,69,42
rotate:90
PeaShooter_frontleaf_lefttip
bounds:237,4,24,31
rotate:90
PeaShooter_frontleaf_righttip
bounds:263,58,17,32
PeaShooter_headleaf_tip_top
bounds:270,17,16,14
rotate:90
PeaShooter_stalk_bottom
bounds:263,35,16,21
offsets:0,0,17,21
PeaShooter_stalk_top
bounds:232,30,15,13
offsets:1,1,18,15
头盔
bounds:2,2,86,88
offsets:1,1,87,89
