核爆.png
size:938,588
format:Alpha
filter:Linear,Linear
图层 1
bounds:2,178,210,408
图层 3
bounds:727,11,181,167
图层 3 拷贝
bounds:544,10,181,167
图层 3 拷贝 2
bounds:361,10,181,167
图层 3 拷贝 3
bounds:214,178,132,121
rotate:90
图层 3 拷贝 4
bounds:797,254,107,105
图层 4
bounds:181,5,178,171
图层 4 拷贝
bounds:727,361,209,225
图层 4 拷贝 2
bounds:477,370,207,216
图层 4 拷贝 3
bounds:612,180,183,179
图层 4 拷贝 4
bounds:2,2,177,174
图层 6 拷贝
bounds:348,320,266,127
rotate:90
图层 6 拷贝 2
bounds:337,179,273,131
图层 6 拷贝 3
bounds:214,312,274,132
rotate:90
