变异僵尸.png
size:403,62
format:Alpha
filter:Linear,Linear
Zombie_innerarm_hand
bounds:261,4,22,26
rotate:90
Zombie_innerarm_lower
bounds:217,2,19,24
offsets:1,2,21,26
Zombie_innerarm_upper
bounds:289,5,15,22
offsets:0,1,17,25
Zombie_ladder_innerleg_foot
bounds:167,21,39,22
offsets:0,1,39,24
rotate:90
Zombie_ladder_innerleg_upper
bounds:266,28,20,32
offsets:0,1,21,34
Zombie_outerleg_foot
bounds:119,16,44,22
offsets:0,0,44,23
rotate:90
Zombie_outerleg_lower
bounds:371,34,26,30
offsets:0,1,26,32
rotate:90
Zombie_paper_hands2
bounds:238,3,23,21
rotate:90
下巴
bounds:143,2,34,16
图层 10
bounds:191,27,17,33
offsets:0,4,19,37
图层 11
bounds:55,8,52,62
offsets:1,1,55,64
rotate:90
图层 12
bounds:210,28,26,32
图层 3
bounds:2,2,58,51
rotate:90
图层 4
bounds:179,2,17,36
offsets:1,1,19,37
rotate:90
图层 5
bounds:338,8,19,29
offsets:1,0,25,31
rotate:90
图层 6
bounds:306,7,20,30
offsets:0,1,20,32
rotate:90
图层 7
bounds:143,20,22,40
offsets:1,23,32,64
图层 8
bounds:238,28,32,26
offsets:2,1,35,28
rotate:90
图层 9
bounds:371,3,27,29
头发
bounds:288,29,61,31
领带
bounds:351,29,18,31
offsets:1,1,19,32
